# quy-cao-android5

./: README.md  build.gradle
FoodList/app/: build.gradle
FoodList/app/src/main/: AndroidManifest.xml
FoodList/app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  fragment_food_detail.xml
FoodList/app/src/main/res/layout-xlarge/: activity_food_list.xml
FoodList/app/src/main/res/values/: strings.xml
Layout/app/: build.gradle
Layout/app/src/main/: AndroidManifest.xml
Layout/app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
Layout/app/src/main/res/values/: colors.xml
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_0702.xml  layout_0802.xml  layout_0805.xml
NavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
NavigationDrawer/app/src/main/res/values/: colors.xml
Session10-Lab/app/: build.gradle
Session10-Lab/app/src/main/: AndroidManifest.xml
Session10-Lab/app/src/main/res/layout/: activity_main.xml  layout_0802.xml  layout_0805.xml  layout_0901.xml  layout_0902.xml
Session10-Lab/app/src/main/res/values/: colors.xml  strings.xml
Session12/app/: build.gradle  proguard-rules.pro
Session12/app/src/androidTest/java/quyntg/vn/session12/: ApplicationTest.java
Session12/app/src/main/: AndroidManifest.xml
Session12/app/src/main/java/quyntg/vn/session12/: FlickrAdapter.java  HolderAdapter.java  MainActivity.java
Session12/app/src/main/java/quyntg/vn/session12/jsonmodels/: FlickrFeed.java  FlickrItem.java  HolderFeed.java  HolderItem.java
Session12/app/src/main/res/layout/: activity_main.xml  listview.xml  listview_.xml
Session12/app/src/test/java/quyntg/vn/session12/: ExampleUnitTest.java
Session12_RequestPost/app/: build.gradle
Session12_RequestPost/app/src/main/: AndroidManifest.xml
Session12_RequestPost/app/src/main/res/layout/: activity_main.xml
Session12_RequestPost/app/src/main/res/values/: strings.xml
Session18_Login/app/: build.gradle
Session18_Login/app/src/androidTest/java/quyntg/vn/session18_login/: ApplicationTest.java
Session18_Login/app/src/main/: AndroidManifest.xml
Session18_Login/app/src/main/java/quyntg/vn/session18_login/: MainActivity.java
Session18_Login/app/src/main/java/quyntg/vn/session18_login/jsonmodels/: LoginAccount.java  ResultLogin.java
Session18_Login/app/src/main/java/quyntg/vn/session18_login/network/: LoginService.java
Session18_Login/app/src/main/res/layout/: activity_main.xml
Session18_Login/app/src/main/res/values/: strings.xml
Session18_Login/app/src/test/java/quyntg/vn/session18_login/: ExampleUnitTest.java
Session19_Animation/: build.gradle
Session19_Animation/app/: build.gradle
Session19_Animation/app/src/main/: AndroidManifest.xml
Session1_BMICalculator/: local.properties
Session1_BMICalculator/app/: build.gradle
Session1_BMICalculator/app/src/main/: AndroidManifest.xml
Session2_FlashLight/app/: build.gradle
Session2_FlashLight/app/src/main/: AndroidManifest.xml
Session3_ActivityLifeCycle/app/: build.gradle
Session3_ActivityLifeCycle/app/src/main/: AndroidManifest.xml
Session3_NoteList/app/: build.gradle
Session3_NoteList/app/src/main/: AndroidManifest.xml
Session5_Contact/app/: build.gradle
Session5_Contact/app/src/main/: AndroidManifest.xml
Session5_CountDownTimer/app/: build.gradle
Session5_CountDownTimer/app/src/main/: AndroidManifest.xml
Session7-Lab/app/: build.gradle
Session7-Lab/app/src/main/: AndroidManifest.xml
Session9-Lab/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/quyntg/vn/session11/: QuoteApplication.java
app/src/main/java/quyntg/vn/session11/Fragments/: LoginFragment.java  QuoteFragment.java
app/src/main/java/quyntg/vn/session11/Jsonmodels/: DBHelper.java  QuoteJSONModel.java
app/src/main/java/quyntg/vn/session11/Managers/: FileManager.java
app/src/main/java/quyntg/vn/session11/Models/: FragmentEvent.java
(+130 files in other folders)
