<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quyntg.vn.session11.Fragments.QuoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_background"
            android:scaleType="centerCrop"/>

        <TextView
            android:text="Title"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:background="#22000000"
            android:id="@+id/tv_title"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Content"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_content"
            android:background="#22000000"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_above="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:textColor="#FFFFFF"
            android:layout_above="@+id/tv_content"
            android:padding="4dp"
            />
    </RelativeLayout>

</FrameLayout>
