<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="quyntg.vn.layout.MainActivity">

    <TextView
        android:id="@+id/tv11"
        android:text="THURSDAY, JULY 14"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv12"
        android:text="For You"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv11"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:id="@+id/iv1"
        android:background="@drawable/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iv21"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/tv12"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle"
        />
    <ImageView
        android:id="@+id/iv22"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_below="@+id/tv12"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv21"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle"/>
    <ImageView
        android:id="@+id/iv24"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_below="@+id/iv22"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv21"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle"/>

    <ImageView
        android:id="@+id/iv23"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/tv12"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv22"
        android:background="@drawable/rectangle"
        />
    <ImageView
        android:id="@+id/iv25"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_below="@+id/iv21"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle"/>
    <ImageView
        android:id="@+id/iv26"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_toRightOf="@+id/iv25"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iv21"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rectangle" />
    <ImageView
        android:id="@+id/iv27"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_below="@+id/iv21"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv26"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rectangle"/>
    <ImageView
        android:id="@+id/iv28"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_below="@+id/iv21"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv27"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rectangle"/>
    <ImageView
        android:id="@+id/iv29"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:layout_below="@+id/iv21"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv28"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rectangle"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv25"
        android:layout_marginTop="15dp"
        android:text="Recently Played"
        android:textColor="@color/blue"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/iv31"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/tv3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/iv32"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/tv3"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv31"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/iv31"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/iv34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/iv31"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv33"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/iv31"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv34"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv36"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/iv31"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv35"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv37"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/iv31"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv36"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>

